.works {
  width: 100%;
  height: 100%;
  padding-top: 5rem;
  padding-bottom: 5rem;

  @include from(desktop) {
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin-bottom: 3rem;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 2rem;

    @include from(desktop) {
      grid-template-columns: repeat(3, minmax(280px, 1fr));
    }
  }

  &-item {
    text-align: center;
    position: relative;
    width: 100%;
    height: 18rem;
    padding: .5rem;
    border-radius: 5px;
    transition: background-color .5s;

    &:after,&:before{
      content: '';
      position: absolute;
      width: 1rem;
      height: 1rem;
      transition: all .5s;
    }

    &:after{
      top:0;
      right:0;
      border-top: 5px solid #444;
      border-right: 5px solid #444;
    }

    &:before{
      bottom:0;
      left:0;
      border-bottom: 5px solid #444;
      border-left: 5px solid #444;
    }

    &:hover:after,&:hover:before{
      width: 100%;
      height: 100%;
    }

    &:hover{
      background-color: #e9e9e9;

    }


  }

  &-background {
    width: 100%;
    height: 100%;
    overflow: hidden;

    & img{
      width: 100%;
    }

  }

  &-overlay {
    position: absolute;
    top: 2%;
    bottom: 2%;
    left: 2%;
    width: 96%;
    height: 96%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: $z-normal;
    background-color: white;
    opacity: 0;
    transition: opacity .5s;

    &:hover {
      opacity: 1;
    }


    &-tittle {
      margin: .5rem;
      color: #1c1c1c;
      font-weight: $weight-semibold;
    }

    &-icons {
      display: flex;

      & i {
        width: 2rem;
        height: 2rem;
        margin: .1rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1c1c1c;
        color: white;

      }

    }
  }
}
